<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lance</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.1</version>
		<relativePath>../spring-boot-parent/pom.xml</relativePath>
	</parent>
	<artifactId>spring-boot-websocket-netty-server</artifactId>
	<packaging>war</packaging>
	<name>spring-boot-websocket-netty-server</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Netty4.1.12 -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.12.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-boot-websocket-netty-server</finalName>
	</build>
</project>
