<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lance</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.1</version>
		<relativePath>../spring-boot-parent/pom.xml</relativePath>
	</parent>
	<artifactId>spring-boot-crawler</artifactId>
	<packaging>war</packaging>
	<name>spring-boot-crawler</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>spring-boot-crawler</finalName>
	</build>
</project>
