<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lance</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.1</version>
		<relativePath>../spring-boot-parent/pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-springfox</artifactId>
	<packaging>war</packaging>
	<name>spring-boot-springfox</name>
	<url>http://maven.apache.org</url>
	
	<developers>
		<developer>
			<id>1</id>
			<name>lance</name>
			<email>81222045@qq.com</email>
			<url>https://github.com/leelance</url>
		</developer>
	</developers>
	
	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<!-- API Tools -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-staticdocs</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-boot-springfox</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<asciidoc>
						<templateDirs>
							<dir>src/site/asciidoc/templates</dir>
						</templateDirs>
						<requires>
							<require>asciidoctor-diagram</require>
						</requires>
						<attributes>
							<source-highlighter>coderay</source-highlighter>
							<coderay-css>style</coderay-css>
						</attributes>
					</asciidoc>
					<moduleExcludes>
						<asciidoc>**/_*.adoc</asciidoc>
					</moduleExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
